# nomin-example

./: pom.xml
src/main/groovy/mypackage/: Entity.groovy  EntityDto.groovy
src/main/resources/: entity2entitydto.groovy
src/test/groovy/mypackage/: Entity2EntityDtoTest.groovy
